NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=newindiaoman_db
SQL_PASSWORD=User@376?#
SQL_DATABASE=newIndiaOman_dbapp
SQL_SERVER=newio.interactivedns.com
SQL_ENCRYPT=false